SERVERPORT = 8888;
HOST = localhost;
USER = we2code;
PASSWORD = we2code;
DB = nurseryDB;
USER_JWT_SECRET_KEY = xyz123nurserywe2code
DB_HOST = blju26afwbwycv7gzmo3-mysql.services.clever-cloud.com;
DB_USERNAME = ufoc68duye5qulev
DB_PASSWORD = FilsbMd54LCyCQH9ebRx
DB_DBNAME = blju26afwbwycv7gzmo3